{
  "expo": {
    "name": "MealKeeper",
    "displayName": "MealKeeper",
    "slug": "MealKeeper",
    "description": "This app saves your favorite recipes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/foodplate.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "assets/foodscreen.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
