{
  "expo": {
    "name": "MealKeeper",
    "displayName": "MealKeeper",
    "slug": "MealKeeper",
    "description": "This app saves your favorite recipes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/foodplate.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "assets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.adrenalix.MealKeeper"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f669cbce-d01d-4e62-8fa7-9470188690ab"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f669cbce-d01d-4e62-8fa7-9470188690ab"
    }
  }
}
